<!DOCTYPE html>
<meta charset=utf-8 />
<title>Coco Online Test Suite</title>
<h1>Coco Online Test Suite</h1>
<pre id=stdout></pre>
<script type=text/coco>
start   = new Date
stdout  = document.getElementById 'stdout'
success = total = done = failed = 0

say = (msg, yay) ->
  div = document.createElement 'div'
  div.appendChild document.createTextNode msg
  div.style.color = if yay then 'green' else 'red'
  stdout.appendChild div
  msg

@ok = (good, msg) ->
  ++total
  if good then ++success else throw Error say msg

@eq = (x, y, msg) -> ok x is y, msg ? x + ' !== ' + y

@throws = (msg, fun) ->
  try do fun catch e then return eq e.message, msg
  ok false, 'should throw: ' + msg

Coco.run = (code, cb) ->
  try Function(Coco.compile code, bare: true).call self
  catch e then cb(); throw e
  cb true

run = (name) ->
  Coco.load "test_#{name}.coffee", (yay) ->
    say "#{ if yay then '\u2714' else '\u3000' } #{name}", yay
    ++failed unless yay
    fin() if ++done is names.length

fin = ->
  yay = success is total and not failed
  sec = (new Date - start) / 1e3
  msg = "passed #{success} tests in #{ sec.toFixed 2 } seconds"
  msg = "failed #{ total - success } tests and #{msg}" unless yay
  say msg, yay

run name for name of names = <[
  arguments
  assignment
  chaining
  classes
  comments
  compilation
  existence
  functions
  if
  literals
  loop
  operations
  regexps
  splats
  strings
  switch
  try
]>
</script>
<script src=../extras/coco.js></script>
